package dashboard

// icon renders a CRD-configured remote icon URL. sizePx must match the
// element's CSS-rendered size at the call site (img.icon is 1.2rem/~19px by
// default, .card h3 img.icon is 2rem/~32px — see index.templ) so the
// width/height attributes reserve the right box and avoid layout shift while
// the image loads; CSS still controls the final rendered size.
// referrerpolicy="no-referrer" avoids leaking the dashboard's URL to
// whatever third-party host serves the icon, and loading="lazy" defers
// off-screen icons.
templ icon(url string, sizePx int) {
	if url != "" {
		<img
			class="icon"
			src={ url }
			alt=""
			width={ intToStr(sizePx) }
			height={ intToStr(sizePx) }
			loading="lazy"
			referrerpolicy="no-referrer"
		/>
	}
}

templ desc(text string) {
	if text != "" {
		<div class="desc">{ text }</div>
	}
}

// usageBar renders homepage's Resource/Block percentage bar under a stat
// whose Field set Percent; renders nothing for a field with no percentage.
templ usageBar(percent *int) {
	if percent != nil {
		<div class="usage-bar"><div class="usage-bar-fill" style={ templ.SafeCSS(percentBarStyle(*percent)) }></div></div>
	}
}

templ serviceCardView(c Card, siteTarget string) {
	<div class="card" id={ "card-" + c.Key } data-name={ c.ServiceName } data-description={ c.Description }>
		<h3>
			@icon(c.IconURL, 32)
			if c.Href != "" {
				<a
					class="card-title"
					href={ c.Href }
					target={ cardTarget(c, siteTarget) }
					if isNewTabTarget(cardTarget(c, siteTarget)) {
						rel="noopener noreferrer"
					}
				>{ c.ServiceName }</a>
			} else {
				<span class="card-title">{ c.ServiceName }</span>
			}
			if c.Status != "" || c.PodStatus != "" {
				switch c.StatusStyle {
					case "basic":
						<span class="status-indicators">
							if c.Status != "" {
								<span class={ "status-pill", "status-" + c.Status } title={ statusWithLatency(c.Status, c.Latency) }>
									{ c.Status }
									if c.Latency != "" {
										<span class="detail">{ " · " + c.Latency }</span>
									}
								</span>
							}
							if c.PodStatus != "" {
								<span class={ "status-pill", "status-" + c.PodStatus } title={ statusWithReadyText(c.PodStatus, c.PodReadyText) }>
									{ podPillText(c) }
								</span>
							}
						</span>
					default:
						<span class="status-indicators">
							if c.Status != "" {
								<span
									class={ "status-dot", "status-" + c.Status }
									role="img"
									aria-label={ statusWithLatency(c.Status, c.Latency) }
									title={ statusWithLatency(c.Status, c.Latency) }
								></span>
							}
							if c.PodStatus != "" {
								<span
									class={ "status-dot", "status-" + c.PodStatus }
									role="img"
									aria-label={ statusWithReadyText(c.PodStatus, c.PodReadyText) }
									title={ statusWithReadyText(c.PodStatus, c.PodReadyText) }
								></span>
							}
						</span>
				}
			}
		</h3>
		@desc(c.Description)
		if c.Err != "" {
			<div class="err">{ c.Err }</div>
		} else if c.WidgetType == widgetTypeIframe && len(c.Fields) > 0 {
			<iframe
				class="card-iframe"
				id={ "iframe-" + c.Key }
				src={ iframeSrc(c.Fields) }
				style={ "height: " + iframeHeight(c.Fields) }
				sandbox={ iframeSandbox }
				loading="lazy"
				hx-preserve="true"
			></iframe>
		} else if len(c.Fields) > 0 {
			<div class="stats">
				for _, f := range c.Fields {
					<div
						class={ "stat",
							templ.KV("stat-good", f.Highlight == HighlightGood),
							templ.KV("stat-warn", f.Highlight == HighlightWarn),
							templ.KV("stat-danger", f.Highlight == HighlightDanger) }
					>
						<span class="value">{ f.Value }</span><span class="label">{ f.Label }</span>
						@usageBar(f.Percent)
					</div>
				}
			</div>
		}
	</div>
}

templ bookmarkCardView(b BookmarkCard, siteTarget string, iconsOnly bool) {
	<a
		class={ "card", "bookmark", templ.KV("bookmark-icons-only", iconsOnly) }
		href={ templ.SafeURL(b.Href) }
		target={ bookmarkTarget(b, siteTarget) }
		if isNewTabTarget(bookmarkTarget(b, siteTarget)) {
			rel="noopener noreferrer"
		}
		data-name={ b.Name }
		data-description={ b.Description }
		title={ b.Name }
	>
		if b.IconURL != "" {
			@icon(b.IconURL, 19)
		} else if b.Abbr != "" {
			<span class="abbr">{ b.Abbr }</span>
		}
		if !iconsOnly {
			<div>
				<h3>{ b.Name }</h3>
				@desc(b.Description)
			</div>
		}
	</a>
}

// groupHeading renders a group's icon+name, shared by the collapsible
// (<summary>) and plain (<h2>) group header markup below.
templ groupHeading(name, iconURL string) {
	@icon(iconURL, 19)
	{ " " }
	{ name }
}

// serviceGroupBlock renders one service group's header (if any), card grid,
// and — recursively — any nested Subgroups (homepage parity for nested
// service groups, https://gethomepage.dev/configs/services/#nested-groups;
// see docs/design/nested-groups.md), rendered after the group's own direct
// cards and wrapped in a "subgroups" div inside this group's own
// <details>/plain block so collapsing a parent hides its children too.
// data-group-name carries the group's full path (cardGroup.Path, e.g.
// "Media/Movies"), not just its leaf Name, so index.templ's collapse-state
// capture/restore (keyed on that attribute) tells same-named subgroups under
// different parents apart. A header-less group (LayoutGroupSpec.Header=
// false) can't be collapsed — there's nothing to click — so it always
// renders its grid directly regardless of collapsible.
templ serviceGroupBlock(g cardGroup, siteTarget string, collapsible bool) {
	if !g.Header {
		@serviceCardGrid(g, siteTarget)
		@serviceSubgroups(g, siteTarget, collapsible)
	} else if collapsible {
		<details class="group" data-group-name={ g.Path } open?={ !g.InitiallyCollapsed }>
			<summary>
				@groupHeading(g.Name, g.IconURL)
			</summary>
			@serviceCardGrid(g, siteTarget)
			@serviceSubgroups(g, siteTarget, collapsible)
		</details>
	} else {
		<h2>
			@groupHeading(g.Name, g.IconURL)
		</h2>
		@serviceCardGrid(g, siteTarget)
		@serviceSubgroups(g, siteTarget, collapsible)
	}
}

// serviceSubgroups renders g's nested Subgroups, if any, wrapped in a single
// "subgroups" div that is itself a grid carrying g's own (the PARENT
// group's) Columns/Style — homepage parity for nested groups
// (https://gethomepage.dev/configs/services/#nested-groups): a parent like
// `Media {header: false, columns: 2}` flows its subgroups into the same
// 2-column grid its direct cards use, rather than stacking them vertically.
// Each child group is wrapped in a single "subgroup-item" div so it occupies
// exactly one grid cell regardless of whether the child renders a
// collapsible <details> or a header-less h2+grid pair. index.templ's nesting
// CSS steps down the summary/h2 type scale from the "subgroups" wrapper.
// Renders nothing for a group with no Subgroups, so a flat (non-nested)
// group's markup is unchanged from before nesting existed.
templ serviceSubgroups(g cardGroup, siteTarget string, collapsible bool) {
	if len(g.Subgroups) > 0 {
		<div
			class={ gridClasses("subgroups", g.Style, g.Columns, false) }
			if g.Columns != nil {
				style={ gridStyle(g.Columns) }
			}
		>
			for _, sg := range g.Subgroups {
				<div class="subgroup-item">
					@serviceGroupBlock(sg, siteTarget, collapsible)
				</div>
			}
		</div>
	}
}

// serviceCardGrid renders g's direct Cards in a grid, or nothing at all for
// a group with zero direct cards (e.g. a nested-group placeholder parent
// materialized by nestGroups purely to hold Subgroups) — an empty grid div
// has no cards to lay out and would otherwise show up as a stray gap.
templ serviceCardGrid(g cardGroup, siteTarget string) {
	if len(g.Cards) > 0 {
		<div
			class={ gridClasses("", g.Style, g.Columns, g.UseEqualHeights) }
			if g.Columns != nil {
				style={ gridStyle(g.Columns) }
			}
		>
			for _, c := range g.Cards {
				@serviceCardView(c, siteTarget)
			}
		</div>
	}
}

// bookmarkGroupBlock mirrors serviceGroupBlock for a bookmarks.yaml-style
// group: a LayoutGroupSpec sharing bg.Name styles it exactly like a service
// group (see BookmarkGroup's doc comment), resolved by groupBookmarks
// (site.go) into bg.Header/InitiallyCollapsed/Columns/Style/IconURL. A
// header-less group can't be collapsed — there's nothing to click — so it
// always renders its grid directly regardless of disableCollapse.
templ bookmarkGroupBlock(bg BookmarkGroup, siteTarget string, disableCollapse, iconsOnly bool) {
	if !bg.Header {
		@bookmarkCardGrid(bg, siteTarget, iconsOnly)
	} else if !disableCollapse {
		<details class="group" data-group-name={ "bookmark:" + bg.Name } open?={ !bg.InitiallyCollapsed }>
			<summary>
				@groupHeading(bg.Name, bg.IconURL)
			</summary>
			@bookmarkCardGrid(bg, siteTarget, iconsOnly)
		</details>
	} else {
		<h2>
			@groupHeading(bg.Name, bg.IconURL)
		</h2>
		@bookmarkCardGrid(bg, siteTarget, iconsOnly)
	}
}

templ bookmarkCardGrid(bg BookmarkGroup, siteTarget string, iconsOnly bool) {
	<div
		class={ gridClasses("", bg.Style, bg.Columns, bg.UseEqualHeights) }
		if bg.Columns != nil {
			style={ gridStyle(bg.Columns) }
		}
	>
		for _, b := range bg.Bookmarks {
			@bookmarkCardView(b, siteTarget, iconsOnly)
		}
	</div>
}

templ Cards(data fragmentData) {
	if len(data.Tabs) > 1 {
		<div class="tabs" role="tablist">
			for i, t := range data.Tabs {
				<button
					type="button"
					id={ tabID(i) }
					class={ "tab-btn", templ.KV("active", i == 0) }
					role="tab"
					aria-controls={ panelID(i) }
					aria-selected={ ariaSelectedAttr(i == 0) }
					tabindex={ tabIndexAttr(i == 0) }
					onclick={ templ.JSFuncCall("showTab", i) }
				>{ t.Name }</button>
			}
		</div>
	}
	for i, t := range data.Tabs {
		<div
			class={ "tab-panel", templ.KV("hidden", i != 0) }
			if len(data.Tabs) > 1 {
				id={ panelID(i) }
				role="tabpanel"
				aria-labelledby={ tabID(i) }
			}
		>
			for _, g := range t.Groups {
				@serviceGroupBlock(g, data.SiteTarget, !data.DisableCollapse)
			}
		</div>
	}
	if len(data.BookmarkGroups) > 0 {
		<div class="bookmark-groups">
			for _, bg := range data.BookmarkGroups {
				<div class="bookmark-group-item">
					@bookmarkGroupBlock(bg, data.SiteTarget, data.DisableCollapse, data.BookmarksIconsOnly)
				</div>
			}
		</div>
	}
}
