package dashboard

// icon renders a CRD-configured remote icon URL. sizePx must match the
// element's CSS-rendered size at the call site (img.icon is 1.2rem/~19px by
// default, .card h3 img.icon is 2rem/~32px — see index.templ) so the
// width/height attributes reserve the right box and avoid layout shift while
// the image loads; CSS still controls the final rendered size.
// referrerpolicy="no-referrer" avoids leaking the dashboard's URL to
// whatever third-party host serves the icon, and loading="lazy" defers
// off-screen icons.
templ icon(url string, sizePx int) {
	if url != "" {
		<img
			class="icon"
			src={ url }
			alt=""
			width={ intToStr(sizePx) }
			height={ intToStr(sizePx) }
			loading="lazy"
			referrerpolicy="no-referrer"
		/>
	}
}

templ desc(text string) {
	if text != "" {
		<div class="desc">{ text }</div>
	}
}

// usageBar renders homepage's Resource/Block percentage bar under a stat
// whose Field set Percent; renders nothing for a field with no percentage.
templ usageBar(percent *int) {
	if percent != nil {
		<div class="usage-bar"><div class="usage-bar-fill" style={ templ.SafeCSS(percentBarStyle(*percent)) }></div></div>
	}
}

templ serviceCardView(c Card, siteTarget string) {
	<div class="card" id={ "card-" + c.Key } data-name={ c.ServiceName } data-description={ c.Description }>
		<h3>
			@icon(c.IconURL, 32)
			if c.Href != "" {
				<a
					href={ c.Href }
					target={ cardTarget(c, siteTarget) }
					if isNewTabTarget(cardTarget(c, siteTarget)) {
						rel="noopener noreferrer"
					}
				>{ c.ServiceName }</a>
			} else {
				{ c.ServiceName }
			}
			if c.Status != "" {
				switch c.StatusStyle {
					case "dot":
						<span
							class={ "status-dot", "status-" + c.Status }
							role="img"
							aria-label={ statusWithLatency(c.Status, c.Latency) }
							title={ statusWithLatency(c.Status, c.Latency) }
						></span>
					case "basic":
					default:
						<span class={ "status-pill", "status-" + c.Status } title={ c.Status }>{ statusPillText(c) }</span>
				}
			}
		</h3>
		@desc(c.Description)
		if c.Status != "" && c.StatusStyle == "basic" {
			<div class="field"><span class="label">Status</span><span>{ statusWithLatency(c.Status, c.Latency) }</span></div>
		}
		if c.Err != "" {
			<div class="err">{ c.Err }</div>
		} else if c.WidgetType == widgetTypeIframe && len(c.Fields) > 0 {
			<iframe
				class="card-iframe"
				id={ "iframe-" + c.Key }
				src={ iframeSrc(c.Fields) }
				style={ "height: " + iframeHeight(c.Fields) }
				sandbox={ iframeSandbox }
				loading="lazy"
				hx-preserve="true"
			></iframe>
		} else if len(c.Fields) > 0 {
			<div class="stats">
				for _, f := range c.Fields {
					<div
						class={ "stat",
							templ.KV("stat-good", f.Highlight == HighlightGood),
							templ.KV("stat-warn", f.Highlight == HighlightWarn),
							templ.KV("stat-danger", f.Highlight == HighlightDanger) }
					>
						<span class="value">{ f.Value }</span><span class="label">{ f.Label }</span>
						@usageBar(f.Percent)
					</div>
				}
			</div>
		}
	</div>
}

templ bookmarkCardView(b BookmarkCard, siteTarget string, iconsOnly bool) {
	<a
		class={ "card", "bookmark", templ.KV("bookmark-icons-only", iconsOnly) }
		href={ templ.SafeURL(b.Href) }
		target={ bookmarkTarget(b, siteTarget) }
		if isNewTabTarget(bookmarkTarget(b, siteTarget)) {
			rel="noopener noreferrer"
		}
		data-name={ b.Name }
		data-description={ b.Description }
		title={ b.Name }
	>
		if b.IconURL != "" {
			@icon(b.IconURL, 19)
		} else if b.Abbr != "" {
			<span class="abbr">{ b.Abbr }</span>
		}
		if !iconsOnly {
			<div>
				<h3>{ b.Name }</h3>
				@desc(b.Description)
			</div>
		}
	</a>
}

// groupHeading renders a group's icon+name, shared by the collapsible
// (<summary>) and plain (<h2>) group header markup below.
templ groupHeading(name, iconURL string) {
	@icon(iconURL, 19)
	{ " " }
	{ name }
}

// serviceGroupBlock renders one service group's header (if any) and card
// grid. A header-less group (LayoutGroupSpec.Header=false) can't be
// collapsed — there's nothing to click — so it always renders its grid
// directly regardless of collapsible.
templ serviceGroupBlock(g cardGroup, siteTarget string, collapsible bool) {
	if !g.Header {
		@serviceCardGrid(g, siteTarget)
	} else if collapsible {
		<details class="group" data-group-name={ g.Name } open?={ !g.InitiallyCollapsed }>
			<summary>
				@groupHeading(g.Name, g.IconURL)
			</summary>
			@serviceCardGrid(g, siteTarget)
		</details>
	} else {
		<h2>
			@groupHeading(g.Name, g.IconURL)
		</h2>
		@serviceCardGrid(g, siteTarget)
	}
}

templ serviceCardGrid(g cardGroup, siteTarget string) {
	<div
		class={ "grid", templ.KV("grid-row", g.Style == "row"), templ.KV("grid-equal", g.UseEqualHeights) }
		if g.Columns != nil {
			style={ gridStyle(g.Columns) }
		}
	>
		for _, c := range g.Cards {
			@serviceCardView(c, siteTarget)
		}
	</div>
}

// bookmarkGroupBlock mirrors serviceGroupBlock for a bookmarks.yaml-style
// group: a LayoutGroupSpec sharing bg.Name styles it exactly like a service
// group (see BookmarkGroup's doc comment), resolved by groupBookmarks
// (site.go) into bg.Header/InitiallyCollapsed/Columns/Style/IconURL. A
// header-less group can't be collapsed — there's nothing to click — so it
// always renders its grid directly regardless of disableCollapse.
templ bookmarkGroupBlock(bg BookmarkGroup, siteTarget string, disableCollapse, iconsOnly bool) {
	if !bg.Header {
		@bookmarkCardGrid(bg, siteTarget, iconsOnly)
	} else if !disableCollapse {
		<details class="group" data-group-name={ "bookmark:" + bg.Name } open?={ !bg.InitiallyCollapsed }>
			<summary>
				@groupHeading(bg.Name, bg.IconURL)
			</summary>
			@bookmarkCardGrid(bg, siteTarget, iconsOnly)
		</details>
	} else {
		<h2>
			@groupHeading(bg.Name, bg.IconURL)
		</h2>
		@bookmarkCardGrid(bg, siteTarget, iconsOnly)
	}
}

templ bookmarkCardGrid(bg BookmarkGroup, siteTarget string, iconsOnly bool) {
	<div
		class={ "grid", templ.KV("grid-row", bg.Style == "row"), templ.KV("grid-equal", bg.UseEqualHeights) }
		if bg.Columns != nil {
			style={ gridStyle(bg.Columns) }
		}
	>
		for _, b := range bg.Bookmarks {
			@bookmarkCardView(b, siteTarget, iconsOnly)
		}
	</div>
}

templ Cards(data fragmentData) {
	if len(data.Tabs) > 1 {
		<div class="tabs" role="tablist">
			for i, t := range data.Tabs {
				<button
					type="button"
					id={ tabID(i) }
					class={ "tab-btn", templ.KV("active", i == 0) }
					role="tab"
					aria-controls={ panelID(i) }
					aria-selected={ ariaSelectedAttr(i == 0) }
					tabindex={ tabIndexAttr(i == 0) }
					onclick={ templ.JSFuncCall("showTab", i) }
				>{ t.Name }</button>
			}
		</div>
	}
	for i, t := range data.Tabs {
		<div
			class={ "tab-panel", templ.KV("hidden", i != 0) }
			if len(data.Tabs) > 1 {
				id={ panelID(i) }
				role="tabpanel"
				aria-labelledby={ tabID(i) }
			}
		>
			for _, g := range t.Groups {
				@serviceGroupBlock(g, data.SiteTarget, !data.DisableCollapse)
			}
		</div>
	}
	for _, bg := range data.BookmarkGroups {
		@bookmarkGroupBlock(bg, data.SiteTarget, data.DisableCollapse, data.BookmarksIconsOnly)
	}
}
