package dashboard

templ Index(data indexData) {
	<!DOCTYPE html>
	<html
		lang={ langOrDefault(data.Site.Language) }
		data-theme={ data.Site.Theme }
		data-header-style={ data.Site.HeaderStyle }
		data-full-width?={ data.Site.FullWidth }
		style={ templ.SafeCSS(rootVarsCSS(data.AccentHex, data.Ramp, data.Site.CardBlur, data.Site.Background)) }
	>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="theme-color" content={ themeColorHex(data.Site.Theme, data.Ramp) }/>
			<title>{ data.Site.Title }</title>
			if data.Site.Description != "" {
				<meta name="description" content={ data.Site.Description }/>
			}
			if data.Site.Favicon != "" {
				<link rel="icon" href={ data.Site.Favicon }/>
			}
			if data.Site.DisableIndexing {
				<meta name="robots" content="noindex, nofollow"/>
			}
			<link rel="manifest" href="/manifest.json"/>
			<style nonce={ templ.GetNonce(ctx) }>
				@font-face { font-family: "Manrope"; font-style: normal; font-weight: 400; font-display: swap; src: url("/assets/manrope-400.woff2") format("woff2"); }
				@font-face { font-family: "Manrope"; font-style: normal; font-weight: 600; font-display: swap; src: url("/assets/manrope-600.woff2") format("woff2"); }
				@font-face { font-family: "Manrope"; font-style: normal; font-weight: 700; font-display: swap; src: url("/assets/manrope-700.woff2") format("woff2"); }
				/* The chosen palette tints the whole UI (homepage-style), not just an accent. */
				/* Status colors are theme-scoped rather than fixed Tailwind 400
				   shades: the 400 shades read fine as text on the dark theme's
				   near-black background but fail contrast badly on light's
				   near-white one, so light gets darker 600/700 shades instead. */
				[data-theme="dark"] { color-scheme: dark; --bg: var(--c900); --panel: var(--c800); --text: var(--c50); --muted: var(--c400); --border: var(--c700); --good: #4ade80; --warn: #fbbf24; --danger: #f87171; }
				[data-theme="light"] { color-scheme: light; --bg: var(--c50); --panel: #ffffff; --text: var(--c900); --muted: var(--c500); --border: var(--c200); --good: #16a34a; --warn: #b45309; --danger: #dc2626; }
				body {
					margin: 0; padding: 2rem; background: var(--bg); color: var(--text);
					font-family: Manrope, system-ui, sans-serif;
					letter-spacing: 0.1px; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility;
				}
				.wrap { max-width: 1200px; margin: 0 auto; position: relative; }
				[data-full-width] .wrap { max-width: none; }
				/* Phone-width layout: the desktop 2rem gutter eats a third of a small
				   screen, so tighten spacing and the title scale below 640px. */
				@media (max-width: 640px) {
					body { padding: 1rem; }
					.page-title { font-size: 1.25rem; }
					.header-strip { gap: 0.6rem; margin-bottom: 1rem; }
					.search-bar { margin-bottom: 1rem; }
				}
				.sample-data-banner {
					background: color-mix(in srgb, var(--warn) 22%, transparent); color: var(--warn);
					border: 1px solid color-mix(in srgb, var(--warn) 45%, transparent); border-radius: 0.4rem;
					padding: 0.5rem 0.9rem; font-size: 0.8rem; font-weight: 600; margin-bottom: 1rem;
					display: flex; align-items: center; gap: 0.4rem;
				}
				.sample-data-banner::before { content: "⚠"; }
				.page-title { margin: 0; font-size: 1.5rem; }
				.page-desc { margin: 0.25rem 0 1rem; color: var(--muted); }
				/* Same translucent-chip treatment as h2 above: the footer sits
				   directly over any configured background image, so give it its
				   own chip rather than rendering bare text over the image. */
				.footer {
					width: fit-content; margin: 2rem auto 0; text-align: center; font-size: 0.75rem; color: var(--muted);
					padding: 0.25rem 0.6rem; border-radius: 0.4rem;
					background: color-mix(in srgb, var(--panel) 85%, transparent);
				}
				.header-strip { display: flex; flex-wrap: wrap; gap: 1rem; margin-bottom: 1.5rem; }
				/* Homepage keeps information widgets unboxed unless boxedWidgets is selected. */
				.header-widget { display: flex; align-items: center; gap: 0.5rem; font-size: 0.9rem; }
				.header-widget-push-right { margin-left: auto; }
				/* Fields stack as compact rows (icon/label trailing the value, bar
				   directly beneath) rather than side-by-side blocks — homepage's own
				   header widget layout, and a lot denser than laying every field out
				   horizontally when a widget has more than one. */
				.header-fields { display: flex; flex-direction: column; gap: 0.15rem; }
				.header-field { display: flex; flex-direction: column; gap: 0.1rem; min-width: 5rem; }
				.header-field-row { display: flex; align-items: center; justify-content: space-between; gap: 0.4rem; }
				.header-field-row img.field-icon { width: 0.8rem; height: 0.8rem; object-fit: contain; opacity: 0.85; flex: none; }
				.header-field .usage-bar { width: 100%; }
				.header-field.hl-good .value { color: var(--good); }
				.header-field.hl-warn .value { color: var(--warn); }
				.header-field.hl-danger .value { color: var(--danger); }
				.greeting { font-size: 1.25rem; }
				.clock { font-size: 1.125rem; font-variant-numeric: tabular-nums; }
				.search-bar { margin-bottom: 1.5rem; }
				.search-bar input {
					width: 100%; box-sizing: border-box; padding: 0.6rem 1rem; font-size: 1rem;
					border: 1px solid var(--border); border-radius: 0.5rem; background: var(--panel); color: var(--text);
				}
				.search-bar input:focus { outline: 2px solid var(--accent); }
				/* Group headings: text blends the theme's high-contrast foreground
				   with a slice of the chosen accent color (rather than accent
				   alone, which can be too close to the background's own dark/muted
				   tones to stand out — e.g. the default slate palette), and a
				   subtle translucent chip insulates the text from a background
				   image regardless of what color ends up behind it. */
				h2 {
					font-size: 0.9rem; text-transform: uppercase; letter-spacing: 0.05em;
					color: color-mix(in srgb, var(--text) 82%, var(--accent) 18%);
					margin: 1.5rem 0 0.5rem; display: inline-flex; align-items: center; gap: 0.4rem;
					padding: 0.3rem 0.7rem; border-radius: 0.4rem;
					background: color-mix(in srgb, var(--panel) 85%, transparent);
					border: 1px solid color-mix(in srgb, var(--accent) 30%, transparent);
				}
				/* Homepage's headerStyle boxes/underlines the header info-widget strip
				   as a whole, not the service/bookmark group headers below it. */
				[data-header-style="underlined"] .header-strip { border-bottom: 1px solid var(--accent); padding-bottom: 0.75rem; }
				[data-header-style="boxed"] .header-strip {
					background: var(--panel); border: 1px solid var(--border); border-radius: 0.5rem;
					box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06); padding: 0.75rem 1rem;
				}
				[data-header-style="boxedWidgets"] .header-widget {
					background: var(--panel); border: 1px solid var(--border); border-radius: 0.5rem;
					box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06); padding: 0.5rem 0.9rem;
				}
				details.group summary {
					font-size: 0.9rem; text-transform: uppercase; letter-spacing: 0.05em;
					color: color-mix(in srgb, var(--text) 82%, var(--accent) 18%);
					margin: 1.5rem 0 0.5rem; cursor: pointer; list-style: none; display: inline-flex; align-items: center; gap: 0.4rem;
					padding: 0.3rem 0.7rem; border-radius: 0.4rem;
					background: color-mix(in srgb, var(--panel) 85%, transparent);
					border: 1px solid color-mix(in srgb, var(--accent) 30%, transparent);
				}
				details.group summary::-webkit-details-marker { display: none; }
				details.group summary::before { content: "▸"; display: inline-block; transition: transform .12s ease; font-size: 0.7em; }
				details.group[open] summary::before { transform: rotate(90deg); }
				details.group > .grid { margin-top: 0.5rem; }
				/* Nested service groups (homepage parity, up to 3 levels deep — see
				   docs/design/nested-groups.md): .subgroups (cards.templ's
				   serviceSubgroups) is a grid — carrying the parent group's own
				   Columns/Style, so subgroups flow into the parent's layout instead
				   of stacking — wrapping each child group's own <details>/plain
				   block, so collapsing the parent hides them for free. Each level
				   still steps its summary/h2 heading down the type scale, so a
				   subgroup's heading reads visually subordinate to its parent's. */
				.subgroups details.group summary, .subgroups h2 { font-size: 0.82rem; margin-top: 1rem; }
				.subgroups .subgroups details.group summary, .subgroups .subgroups h2 { font-size: 0.76rem; }
				.grid.grid-equal { align-items: stretch; }
				.grid.grid-equal .card { display: flex; flex-direction: column; height: 100%; box-sizing: border-box; }
				.tabs { display: flex; flex-wrap: wrap; gap: 0.5rem; margin-bottom: 1rem; }
				.tab-btn {
					background: var(--panel); color: var(--text); border: 1px solid var(--border);
					border-radius: 0.4rem; padding: 0.4rem 0.9rem; font-size: 0.9rem; cursor: pointer;
				}
				/* Filled rather than accent-colored text: a neutral accent (e.g. the
				   default slate palette) sits close to --text in luminance, so an
				   outline-only active state can read dimmer than the inactive tabs
				   around it — hue alone isn't a reliable emphasis cue. --bg always
				   contrasts with a mid-tone accent (near-black on dark, near-white
				   on light), and the added font-weight gives a non-color cue too. */
				.tab-btn.active { background: var(--accent); border-color: var(--accent); color: var(--bg); font-weight: 700; }
				.tab-panel.hidden { display: none; }
				.grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 1rem; }
				/* Row groups (style: row WITHOUT explicit columns — see
				   gridClasses in render_helpers.go) scroll within their own box
				   rather than widening the page past the viewport once more cards
				   are bound than fit. */
				.grid.grid-row { grid-auto-flow: column; grid-template-columns: none; grid-auto-columns: minmax(220px, 1fr); overflow-x: auto; padding-bottom: 0.25rem; }
				.card {
					background: color-mix(in srgb, var(--panel) var(--card-opacity, 72%), transparent);
					border: 1px solid color-mix(in srgb, var(--border) 35%, transparent);
					border-radius: 0.5rem; padding: 1rem; display: block; text-decoration: none; color: inherit;
					box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
					backdrop-filter: var(--card-backdrop, none); -webkit-backdrop-filter: var(--card-backdrop, none);
					transition: transform .15s ease, box-shadow .15s ease, border-color .15s ease;
					container-type: inline-size;
				}
				.card:hover {
					transform: translateY(-2px); box-shadow: 0 6px 16px rgba(0, 0, 0, 0.18);
					border-color: color-mix(in srgb, var(--accent) 55%, transparent);
				}
				.card h3 { margin: 0 0 0.5rem; font-size: 1rem; display: flex; align-items: center; flex-wrap: wrap; gap: 0.6rem; }
				.card h3 a { color: inherit; text-decoration: none; }
				.card h3 a:hover { color: var(--accent); }
				img.icon { width: 1.2rem; height: 1.2rem; object-fit: contain; }
				.card h3 img.icon { width: 2rem; height: 2rem; }
				.status-indicators { display: flex; align-items: center; flex-wrap: wrap; gap: 0.35rem; margin-left: auto; min-width: 0; }
				.status-dot { display: inline-block; width: 0.6rem; height: 0.6rem; border-radius: 50%; background: var(--muted); }
				.status-dot.status-Up { background: var(--good); }
				.status-dot.status-Partial { background: var(--warn); }
				.status-dot.status-Down { background: var(--danger); }
				/* Pill metrics are em-based off a container-query-scaled font-size:
				   on a narrow card (.card is an inline-size container) the whole
				   pill — dot, padding, text — shrinks smoothly down to a 0.55rem
				   floor before .card h3's flex-wrap kicks in as the last resort.
				   The clamp() cap also bounds the cqw unit's no-container
				   (older-browser) viewport fallback. */
				.status-pill { display: inline-flex; align-items: center; gap: 0.48em; font-size: clamp(0.55rem, 4cqw, 0.66rem); font-weight: 700; text-transform: uppercase; letter-spacing: 0.06em; padding: 0.24em 0.83em 0.24em 0.76em; border-radius: 999px; white-space: nowrap; background: color-mix(in srgb, var(--muted) 14%, transparent); border: 1px solid color-mix(in srgb, var(--muted) 38%, transparent); color: var(--muted); }
				.status-pill::before { content: ""; width: 0.64em; height: 0.64em; border-radius: 50%; background: currentColor; flex: none; }
				.status-pill .detail { opacity: 0.72; font-weight: 600; white-space: pre; }
				.status-pill.status-Up { background: color-mix(in srgb, var(--good) 14%, transparent); border-color: color-mix(in srgb, var(--good) 38%, transparent); color: var(--good); }
				.status-pill.status-Partial { background: color-mix(in srgb, var(--warn) 14%, transparent); border-color: color-mix(in srgb, var(--warn) 38%, transparent); color: var(--warn); }
				.status-pill.status-Down { background: color-mix(in srgb, var(--danger) 14%, transparent); border-color: color-mix(in srgb, var(--danger) 38%, transparent); color: var(--danger); }
				.stats { display: flex; flex-direction: row; width: 100%; margin-top: 0.5rem; }
				.grid.grid-equal .card .stats { margin-top: auto; }
				.stat {
					flex: 1 1 0%; margin: 0.15rem; padding: 0.25rem;
					background: color-mix(in srgb, var(--muted) 14%, transparent);
					border-radius: 0.25rem;
					display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;
					line-height: 1.2; min-width: 0;
				}
				.stat .value { font-size: 0.85rem; font-weight: 300; max-width: 100%; overflow-wrap: anywhere; }
				.stat .label { font-size: 0.62rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.04em; max-width: 100%; overflow-wrap: anywhere; }
				.stat-good { background: color-mix(in srgb, var(--good) 22%, transparent); }
				.stat-good .value { color: var(--good); }
				.stat-warn { background: color-mix(in srgb, var(--warn) 22%, transparent); }
				.stat-warn .value { color: var(--warn); }
				.stat-danger { background: color-mix(in srgb, var(--danger) 22%, transparent); }
				.stat-danger .value { color: var(--danger); }
				.card-iframe { width: 100%; margin-top: 0.5rem; border: 0; border-radius: 0.25rem; }
				.usage-bar { width: 100%; height: 4px; margin-top: 0.3rem; border-radius: 2px; overflow: hidden; background: color-mix(in srgb, var(--muted) 25%, transparent); }
				.usage-bar-fill { height: 100%; background: var(--accent); border-radius: 2px; }
				.stat-good .usage-bar-fill { background: var(--good); }
				.stat-warn .usage-bar-fill { background: var(--warn); }
				.stat-danger .usage-bar-fill { background: var(--danger); }
				.field { display: flex; justify-content: space-between; font-size: 0.85rem; padding: 0.15rem 0; }
				.field .label { color: var(--muted); }
				/* Bookmark groups (homepage parity: bookmarks.yaml groups render as
				   side-by-side columns, not stacked full-width blocks) — one grid
				   item per top-level group (cards.templ's Cards templ), sized like
				   the service-card grid's own minmax floor. A group's own
				   columns/style layout entry still governs the grid INSIDE that
				   group's cell (bookmarkCardGrid), unaffected by this wrapper. */
				.bookmark-groups { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 1rem; align-items: start; }
				.card.bookmark { display: flex; align-items: center; gap: 0.65rem; padding: 0.6rem 0.8rem; }
				.card.bookmark h3 { margin: 0; font-size: 0.9rem; }
				.card.bookmark-icons-only { justify-content: center; padding: 0.6rem; }
				.abbr { display: inline-flex; align-items: center; justify-content: center; width: 1.6rem; height: 1.6rem; flex: none; border-radius: 0.4rem; background: var(--accent); color: #fff; font-size: 0.7rem; font-weight: 700; }
				.desc { font-size: 0.8rem; color: var(--muted); }
				.err { color: var(--danger); font-size: 0.85rem; display: flex; align-items: center; gap: 0.35rem; }
				.err::before { content: "⚠"; }
				.ql-overlay { position: fixed; inset: 0; display: none; align-items: flex-start; justify-content: center; background: rgba(0, 0, 0, 0.5); z-index: 50; padding-top: 12vh; }
				.ql-overlay.open { display: flex; }
				.ql-box { width: min(560px, 92vw); background: var(--panel); border: 1px solid color-mix(in srgb, var(--border) 45%, transparent); border-radius: 0.6rem; box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4); overflow: hidden; }
				.ql-box input { width: 100%; box-sizing: border-box; padding: 0.9rem 1rem; font-size: 1.05rem; border: none; background: transparent; color: var(--text); outline: none; }
				.ql-results { max-height: 50vh; overflow-y: auto; }
				.ql-item { display: flex; align-items: center; gap: 0.6rem; padding: 0.55rem 1rem; cursor: pointer; color: inherit; text-decoration: none; }
				.ql-item.active { background: color-mix(in srgb, var(--accent) 18%, transparent); }
				.ql-item img { width: 1.1rem; height: 1.1rem; object-fit: contain; }
				.ql-item .ql-sub { margin-left: auto; font-size: 0.7rem; color: var(--muted); }
				.switcher { position: absolute; top: 0; right: 0; display: flex; gap: 0.4rem; }
				.switcher-btn {
					background: var(--panel); color: var(--text); border: 1px solid var(--border);
					border-radius: 0.4rem; width: 2rem; height: 2rem; font-size: 0.95rem; cursor: pointer;
					display: inline-flex; align-items: center; justify-content: center; padding: 0;
				}
				.switcher-btn:hover { border-color: color-mix(in srgb, var(--accent) 55%, transparent); }
				.color-swatch { width: 1.1rem; height: 1.1rem; border-radius: 50%; background: var(--accent); border: 1px solid color-mix(in srgb, var(--border) 60%, transparent); }
				.color-menu {
					position: absolute; right: 0; margin-top: 0.3rem; z-index: 40; display: none;
					grid-template-columns: repeat(7, 1.4rem); gap: 0.35rem; padding: 0.5rem;
					background: var(--panel); border: 1px solid var(--border); border-radius: 0.5rem; box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
				}
				.color-menu.open { display: grid; }
				.color-menu button { width: 1.4rem; height: 1.4rem; border-radius: 50%; border: 1px solid color-mix(in srgb, var(--border) 60%, transparent); cursor: pointer; padding: 0; }
				/* Motion-sensitive users get the same end states (hover lift,
				   open caret) instantly rather than animated. Targeted rules
				   rather than a blanket "* { transition: none }", matching this
				   stylesheet's existing preference for specific selectors. */
				@media (prefers-reduced-motion: reduce) {
					.card { transition: none; }
					details.group summary::before { transition: none; }
				}
			</style>
			if data.Site.Background != nil {
				@templ.Raw(backgroundStyle(templ.GetNonce(ctx), data.Site.Background))
			}
			if data.Site.CustomCSS != "" {
				@templ.Raw(customStyle(templ.GetNonce(ctx), data.Site.CustomCSS))
			}
			if data.Site.CustomJS != "" {
				@templ.Raw(customScript(templ.GetNonce(ctx), data.Site.CustomJS))
			}
			if !data.Site.ThemeFixed || !data.Site.ColorFixed {
				@templ.JSONScript("switcher-config", switcherConfig{ThemeFixed: data.Site.ThemeFixed, ColorFixed: data.Site.ColorFixed})
				@templ.JSONScript("palette-ramps", AllPalettes())
				<script nonce={ templ.GetNonce(ctx) }>
					// Apply any stored theme/color override before first paint
					// (standard dark-mode-FOUC-avoidance pattern), only for the axis
					// that isn't fixed by DashboardStyle. window.__paletteRamps is also
					// read by the switcher click handlers further down the page.
					(function () {
						var cfg = JSON.parse(document.getElementById("switcher-config").textContent);
						var ramps = JSON.parse(document.getElementById("palette-ramps").textContent);
						window.__paletteRamps = ramps;
						if (!cfg.themeFixed) {
							var theme = localStorage.getItem("kubepage-theme");
							if (theme) document.documentElement.setAttribute("data-theme", theme);
						}
						if (!cfg.colorFixed) {
							var color = localStorage.getItem("kubepage-color");
							var ramp = color && ramps[color];
							if (ramp) applyPaletteVars(ramp);
						}
					})();
					// Shared by the FOUC-avoidance script above and the
					// color-switcher click handler further down the page.
					function applyPaletteVars(ramp) {
						var el = document.documentElement;
						el.style.setProperty("--accent", ramp.accent);
						["c50", "c100", "c200", "c300", "c400", "c500", "c600", "c700", "c800", "c900"].forEach(function (k) {
							el.style.setProperty("--" + k, ramp[k]);
						});
					}
				</script>
			}
		</head>
		<body hx-ext="morph">
			<div class="wrap">
				if data.SampleData {
					<div class="sample-data-banner">Sample data — no live upstreams polled</div>
				}
				if data.Site.Title != "kubepage" {
					<h1 class="page-title">{ data.Site.Title }</h1>
				}
				if data.Site.Description != "" {
					<p class="page-desc">{ data.Site.Description }</p>
				}
				<div class="header-strip" id="header" hx-ext="morph" hx-get="/header" hx-trigger={ "load, every " + intToStr(data.RefreshSeconds) + "s" } hx-swap="morph:innerHTML"></div>
				if !data.Site.ThemeFixed || !data.Site.ColorFixed {
					<div class="switcher">
						if !data.Site.ColorFixed {
							<div style="position: relative;">
								<button type="button" class="switcher-btn" id="color-switcher-btn" title="Color palette" aria-label="Color palette"><span class="color-swatch"></span></button>
								<div class="color-menu" id="color-menu"></div>
							</div>
						}
						if !data.Site.ThemeFixed {
							<button type="button" class="switcher-btn" id="theme-switcher-btn" title="Toggle theme" aria-label="Toggle theme">◐</button>
						}
					</div>
				}
				<div class="search-bar">
					<input id="search-input" type="text" placeholder="Search or filter cards..." autocomplete="off"/>
				</div>
				<div id="cards" hx-ext="morph" hx-get="/fragment" hx-trigger={ "every " + intToStr(data.RefreshSeconds) + "s" } hx-swap="morph:innerHTML">
					@Cards(data.Fragment)
				</div>
			</div>
			if !data.Site.HideVersion {
				<div class="footer">{ versionFooterText(data.Version, data.Commit) }</div>
			}
			<div class="ql-overlay" id="ql-overlay">
				<div class="ql-box">
					<input id="ql-input" type="text" placeholder="Jump to a service or search the web…" autocomplete="off"/>
					<div class="ql-results" id="ql-results"></div>
				</div>
			</div>
			@templ.JSONScript("search-config", data.Site.Search)
			<script src="/assets/htmx-2.0.10.min.js"></script>
			<script src="/assets/idiomorph-ext-0.7.3.min.js"></script>
			<script nonce={ templ.GetNonce(ctx) }>
				// htmx's own hx-trigger event-filter syntax (e.g.
				// "every 10s[document.visibilityState === 'visible']") evaluates
				// the bracketed expression via the Function constructor, which the
				// page's nonce-based CSP (script-src 'self' 'nonce-...', no
				// 'unsafe-eval' — see server.go's securityHeaders) rejects outright.
				// allowEval = false makes htmx fail loudly instead of silently if
				// any future hx-trigger reintroduces a filter, and the
				// htmx:beforeRequest listener below reimplements the same
				// "skip polling while the tab is hidden" behavior without eval,
				// for the #header/#cards interval triggers.
				htmx.config.allowEval = false;
				document.body.addEventListener("htmx:beforeRequest", function (e) {
					if (document.visibilityState !== "visible") {
						e.preventDefault();
					}
				});

				const searchConfig = JSON.parse(document.getElementById("search-config").textContent);

				function searchURL(query) {
					const q = encodeURIComponent(query);
					switch (searchConfig.provider) {
						case "google": return "https://www.google.com/search?q=" + q;
						case "bing": return "https://www.bing.com/search?q=" + q;
						case "custom": return searchConfig.url + (searchConfig.url.indexOf("?") >= 0 ? "&" : "?") + "q=" + q;
						default: return "https://duckduckgo.com/?q=" + q;
					}
				}

				document.getElementById("search-input").addEventListener("keydown", function (e) {
					if (e.key !== "Enter") return;
					const q = e.target.value.trim();
					if (!q) return;
					window.open(searchURL(q), searchConfig.target || "_blank");
				});

				if (searchConfig.filterCards) {
					document.getElementById("search-input").addEventListener("input", function (e) {
						const q = e.target.value.toLowerCase();
						document.querySelectorAll("[data-name]").forEach(function (card) {
							const haystack = (card.dataset.name + " " + (card.dataset.description || "")).toLowerCase();
							card.style.display = haystack.includes(q) ? "" : "none";
						});
					});
				}

				// Push-based refresh: GET /events is a Server-Sent Events stream that
				// emits a "fragmentChanged"/"headerChanged" event the moment a poll
				// cycle actually changes what /fragment or /header would render (see
				// Server.handleEvents), so the two htmx-polled divs above can be
				// re-fetched immediately instead of waiting for their own interval
				// trigger. That interval trigger stays wired up regardless — as a
				// fallback for a browser without EventSource, and to recover once the
				// SSE connection itself drops (the browser retries it automatically,
				// per the EventSource spec, but a poll in the meantime keeps the page
				// from going stale for however long that takes). htmx.ajax's own
				// hx-swap="morph:innerHTML" keeps the push and interval paths
				// rendering identically — but only once htmx knows to use the morph
				// extension at all: htmx resolves which extensions apply from the
				// *source*/context element passed to htmx.ajax, not from the target
				// being swapped into, and without an explicit source it falls back to
				// document.body. #cards/#header carry hx-ext="morph" themselves, but
				// document.body sits outside that scope, so an unqualified call here
				// would silently degrade "morph:innerHTML" to a plain innerHTML
				// replace — a full DOM teardown/rebuild on every push event instead of
				// an in-place patch. Passing source explicitly (and, as a second line
				// of defense, hx-ext="morph" on <body> itself below) keeps that from
				// happening regardless of which element ends up as target.
				if (window.EventSource) {
					const events = new EventSource("/events");
					events.addEventListener("fragmentChanged", function () {
						htmx.ajax("GET", "/fragment", { source: "#cards", target: "#cards", swap: "morph:innerHTML" });
					});
					events.addEventListener("headerChanged", function () {
						htmx.ajax("GET", "/header", { source: "#header", target: "#header", swap: "morph:innerHTML" });
					});
				}

				// Refocus catch-up: the hx-trigger interval polls above are
				// gated to `document.visibilityState === 'visible'`, so their
				// underlying setInterval keeps ticking on its own schedule
				// while the tab is hidden — becoming visible again doesn't
				// reset it, so the next poll can be up to a full
				// RefreshSeconds away. EventSource itself isn't
				// visibility-gated, but a background tab can still have its
				// SSE connection suspended or dropped (mobile tab
				// suspension, an idle-timing-out proxy) without this page
				// finding out until the browser's own reconnect logic gets
				// around to it. Either way, the fix is the same: the instant
				// the tab becomes visible again, fetch both routes directly
				// rather than waiting on the interval or the SSE reconnect.
				document.addEventListener("visibilitychange", function () {
					if (document.visibilityState !== "visible") return;
					htmx.ajax("GET", "/fragment", { source: "#cards", target: "#cards", swap: "morph:innerHTML" });
					htmx.ajax("GET", "/header", { source: "#header", target: "#header", swap: "morph:innerHTML" });
				});

				// datetime header widget: tick every second, re-selecting each tick so it
				// keeps working across htmx swaps of the header strip. data-format, when
				// present, is a JSON-encoded Intl.DateTimeFormat options object (e.g.
				// '{"dateStyle":"short","timeStyle":"short"}'); invalid or absent falls
				// back to the default medium date/short time (no seconds). Also runs
				// immediately (not just on the 1s interval) on load and after every htmx
				// swap, so a freshly-swapped-in clock span (e.g. from the /header poll,
				// which re-renders the whole header strip whenever any header widget's
				// live value changes) never sits blank for up to a second.
				function tickClocks() {
					const now = new Date();
					document.querySelectorAll("[data-clock]").forEach(function (el) {
						let opts = { dateStyle: "medium", timeStyle: "short" };
						if (el.dataset.format) {
							try {
								opts = JSON.parse(el.dataset.format);
							} catch (e) {
								// keep the default on invalid JSON
							}
						}
						el.textContent = now.toLocaleString(undefined, opts);
					});
				}
				tickClocks();
				document.body.addEventListener("htmx:afterSwap", tickClocks);
				setInterval(tickClocks, 1000);

				// Tab selection lives outside the polled fragment, so it survives the
				// htmx swap that re-renders #cards (and would otherwise reset to tab 0)
				// on every poll.
				let currentTab = 0;
				function showTab(i) {
					currentTab = i;
					document.querySelectorAll(".tab-btn").forEach(function (b, idx) {
						const selected = idx === i;
						b.classList.toggle("active", selected);
						b.setAttribute("aria-selected", selected ? "true" : "false");
						b.tabIndex = selected ? 0 : -1;
					});
					document.querySelectorAll(".tab-panel").forEach(function (p, idx) { p.classList.toggle("hidden", idx !== i); });
				}
				// Keyboard navigation per the WAI-ARIA tabs pattern (automatic
				// activation): ArrowLeft/ArrowRight move focus to and activate the
				// adjacent tab (wrapping around both ends), Home/End jump to the
				// first/last tab. Delegated to #cards (like captureGroupState/
				// restoreGroupState below) rather than bound per-button, since the
				// tab buttons themselves are replaced wholesale by every htmx swap
				// of #cards's innerHTML — a delegated listener on the container
				// keeps working without needing to be re-attached after each swap.
				document.getElementById("cards").addEventListener("keydown", function (e) {
					if (!e.target.classList.contains("tab-btn")) return;
					const btns = document.querySelectorAll(".tab-btn");
					let next;
					switch (e.key) {
						case "ArrowRight": next = (currentTab + 1) % btns.length; break;
						case "ArrowLeft": next = (currentTab - 1 + btns.length) % btns.length; break;
						case "Home": next = 0; break;
						case "End": next = btns.length - 1; break;
						default: return;
					}
					e.preventDefault();
					showTab(next);
					btns[next].focus();
				});
				// Collapsible group open/closed state likewise lives outside the
				// polled fragment: captured from the old DOM just before htmx
				// discards it, reapplied (by data-group-name) to the freshly
				// rendered <details> elements right after.
				let groupOpenState = {};
				function captureGroupState() {
					document.querySelectorAll("#cards details.group[data-group-name]").forEach(function (d) {
						groupOpenState[d.dataset.groupName] = d.open;
					});
				}
				function restoreGroupState() {
					document.querySelectorAll("#cards details.group[data-group-name]").forEach(function (d) {
						const name = d.dataset.groupName;
						if (Object.prototype.hasOwnProperty.call(groupOpenState, name)) d.open = groupOpenState[name];
					});
				}
				// The server always renders tab 0 active/visible (it has no idea
				// which tab the client currently has selected) and every
				// <details.group> open (ditto for collapse state), so an
				// unmodified swap of its markup would momentarily show the wrong
				// tab / re-expand a collapsed group before the afterSettle
				// backstop below corrects it. htmx documents
				// evt.detail.serverResponse as mutable in beforeSwap, so rewrite
				// the incoming markup to already reflect client state — tab
				// selection and group open/closed — before it ever reaches the
				// DOM. That makes the morph (and the id-matching settle step
				// that follows it) a no-op for these two bits of state instead
				// of a change-then-revert, which is what was producing a
				// one-frame flash of tab 0 / a re-opened group on every refresh.
				document.getElementById("cards").addEventListener("htmx:beforeSwap", function (evt) {
					captureGroupState();
					// A detached <template> parses the incoming HTML without
					// executing scripts or affecting the live document, and its
					// .content is a DocumentFragment we can query/mutate exactly
					// like a normal subtree before serializing it back out.
					const tpl = document.createElement("template");
					tpl.innerHTML = evt.detail.serverResponse;

					const panels = tpl.content.querySelectorAll(".tab-panel");
					const tab = panels.length > 0 && currentTab < panels.length ? currentTab : 0;
					tpl.content.querySelectorAll(".tab-btn").forEach(function (b, idx) {
						const selected = idx === tab;
						b.classList.toggle("active", selected);
						b.setAttribute("aria-selected", selected ? "true" : "false");
						b.tabIndex = selected ? 0 : -1;
					});
					panels.forEach(function (p, idx) { p.classList.toggle("hidden", idx !== tab); });

					tpl.content.querySelectorAll("details.group[data-group-name]").forEach(function (d) {
						const name = d.dataset.groupName;
						if (Object.prototype.hasOwnProperty.call(groupOpenState, name)) {
							if (groupOpenState[name]) d.setAttribute("open", "");
							else d.removeAttribute("open");
						}
					});

					evt.detail.serverResponse = tpl.innerHTML;
				});

				// Backstop, not the primary defense: the beforeSwap rewrite above
				// already makes the incoming markup match client state, so this
				// should normally be a no-op. It stays as a safety net for
				// anything the rewrite misses (e.g. markup shapes it doesn't
				// anticipate) — restored on htmx:afterSettle rather than
				// htmx:afterSwap because the tab buttons/panels carry ids (for
				// the ARIA tab wiring), and htmx's settle step id-matches them
				// across the swap — it briefly keeps the old element's
				// attributes, then re-applies the incoming markup's attributes
				// shortly AFTER afterSwap fires. A restore run at afterSwap gets
				// silently clobbered by that; afterSettle runs once settling is
				// done.
				document.getElementById("cards").addEventListener("htmx:afterSettle", function () {
					const panels = document.querySelectorAll(".tab-panel").length;
					showTab(panels > 0 && currentTab < panels ? currentTab : 0);
					restoreGroupState();
				});

				// Quick-launch overlay (homepage-style): Ctrl/Cmd-K or "/" opens a palette
				// that fuzzy-jumps to any service/bookmark card, falling back to a web
				// search. Built from the same [data-name] cards the inline filter uses, so
				// it needs no extra server data.
				const qlOverlay = document.getElementById("ql-overlay");
				const qlInput = document.getElementById("ql-input");
				const qlResults = document.getElementById("ql-results");
				let qlActive = 0;

				function qlHref(el) {
					if (el.tagName === "A" && el.href) return el.href;
					const a = el.querySelector("h3 a[href]");
					return a ? a.href : null;
				}

				// looksLikeURL/normalizeURL back the quick-launch "visit <url>" entry
				// (hidden via searchConfig.hideVisitURL): a bare domain like
				// "example.com" counts as a URL too, not just an explicit scheme.
				function looksLikeURL(q) {
					if (/^https?:\/\//i.test(q)) return true;
					return /^[a-z0-9-]+(\.[a-z0-9-]+)+([:/?#].*)?$/i.test(q);
				}
				function normalizeURL(q) {
					return /^https?:\/\//i.test(q) ? q : "https://" + q;
				}

				function qlAppendItem(text, href) {
					const a = document.createElement("a");
					a.className = "ql-item" + (qlResults.children.length === 0 ? " active" : "");
					a.href = href;
					a.target = searchConfig.target || "_blank";
					const querySpan = document.createElement("span");
					querySpan.textContent = text;
					a.appendChild(querySpan);
					const subSpan = document.createElement("span");
					subSpan.className = "ql-sub";
					subSpan.textContent = "↵";
					a.appendChild(subSpan);
					qlResults.appendChild(a);
				}

				function qlRender() {
					const raw = qlInput.value.trim();
					const q = raw.toLowerCase();
					const items = [];
					document.querySelectorAll("#cards [data-name]").forEach(function (el) {
						const name = el.dataset.name || "";
						const href = qlHref(el);
						if (!href) return;
						const hay = (searchConfig.searchDescriptions ? (name + " " + (el.dataset.description || "")) : name).toLowerCase();
						if (q && !hay.includes(q)) return;
						const icon = el.querySelector("img.icon");
						items.push({ name: name, href: href, icon: icon ? icon.src : null });
					});
					qlActive = 0;
					qlResults.innerHTML = "";
					items.slice(0, 8).forEach(function (it, idx) {
						const a = document.createElement("a");
						a.className = "ql-item" + (idx === 0 ? " active" : "");
						a.href = it.href;
						a.target = searchConfig.target || "_blank";
						if (it.icon) {
							const img = document.createElement("img");
							img.src = it.icon;
							img.alt = "";
							a.appendChild(img);
						}
						const nameSpan = document.createElement("span");
						nameSpan.textContent = it.name;
						a.appendChild(nameSpan);
						qlResults.appendChild(a);
					});
					if (raw && !searchConfig.hideVisitURL && looksLikeURL(raw)) {
						qlAppendItem("Visit " + raw, normalizeURL(raw));
					}
					if (raw && !searchConfig.hideInternetSearch) {
						qlAppendItem("Search the web for “" + raw + "”", searchURL(raw));
					}
				}

				function qlMove(delta) {
					const els = qlResults.querySelectorAll(".ql-item");
					if (!els.length) return;
					els[qlActive] && els[qlActive].classList.remove("active");
					qlActive = (qlActive + delta + els.length) % els.length;
					els[qlActive].classList.add("active");
					els[qlActive].scrollIntoView({ block: "nearest" });
				}

				function qlOpen() { qlOverlay.classList.add("open"); qlInput.value = ""; qlRender(); qlInput.focus(); }
				function qlClose() { qlOverlay.classList.remove("open"); }

				document.addEventListener("keydown", function (e) {
					const inField = /^(input|textarea)$/i.test((e.target.tagName || ""));
					if ((e.key === "k" && (e.metaKey || e.ctrlKey)) || (e.key === "/" && !inField)) {
						e.preventDefault(); qlOpen();
					} else if (e.key === "Escape" && qlOverlay.classList.contains("open")) {
						qlClose();
					}
				});
				qlOverlay.addEventListener("click", function (e) { if (e.target === qlOverlay) qlClose(); });
				qlInput.addEventListener("input", qlRender);
				qlInput.addEventListener("keydown", function (e) {
					if (e.key === "ArrowDown") { e.preventDefault(); qlMove(1); }
					else if (e.key === "ArrowUp") { e.preventDefault(); qlMove(-1); }
					else if (e.key === "Enter") {
						const els = qlResults.querySelectorAll(".ql-item");
						if (els[qlActive]) { e.preventDefault(); window.open(els[qlActive].href, els[qlActive].target); qlClose(); }
					}
				});

				// Theme/color switcher: only present when index.templ's FOUC-avoidance
				// script ran (window.__paletteRamps set), i.e. at least one axis isn't
				// fixed by DashboardStyle — each button is itself only rendered for the
				// axis that applies, so these listeners no-op via the null checks below
				// when a button is absent.
				const themeBtn = document.getElementById("theme-switcher-btn");
				if (themeBtn) {
					themeBtn.addEventListener("click", function () {
						const current = document.documentElement.getAttribute("data-theme");
						const next = current === "dark" ? "light" : "dark";
						document.documentElement.setAttribute("data-theme", next);
						localStorage.setItem("kubepage-theme", next);
					});
				}

				const colorBtn = document.getElementById("color-switcher-btn");
				const colorMenu = document.getElementById("color-menu");
				if (colorBtn && colorMenu && window.__paletteRamps) {
					Object.keys(window.__paletteRamps).sort().forEach(function (name) {
						const ramp = window.__paletteRamps[name];
						const swatch = document.createElement("button");
						swatch.type = "button";
						swatch.title = name;
						swatch.setAttribute("aria-label", name);
						swatch.style.background = ramp.accent;
						swatch.addEventListener("click", function () {
							applyPaletteVars(ramp);
							localStorage.setItem("kubepage-color", name);
							colorMenu.classList.remove("open");
						});
						colorMenu.appendChild(swatch);
					});
					colorBtn.addEventListener("click", function (e) {
						e.stopPropagation();
						colorMenu.classList.toggle("open");
					});
					document.addEventListener("click", function (e) {
						if (!colorMenu.contains(e.target) && e.target !== colorBtn) colorMenu.classList.remove("open");
					});
				}
			</script>
			if !data.AuthEnabled {
				<script nonce={ templ.GetNonce(ctx) }>
					// Offline app shell: registers the service worker (assets/sw.js,
					// served from GET /sw.js) that caches static assets and the
					// last-successful page shell for instant/offline loads. Registered
					// after "load" so it never competes with this page's own initial
					// resource fetches. Widget data (/fragment, /header, /events) is
					// never cached by the worker — see sw.js's own doc comment — so
					// this has no effect on how fresh the dashboard's live data is.
					// Skipped entirely on a password-protected Dashboard (see
					// indexData.AuthEnabled's doc comment): Cache Storage isn't
					// itself gated by HTTP Basic Auth, so caching an authenticated
					// page would let anyone with local access to the browser
					// profile read its last-cached contents offline, with no
					// credential check at all.
					if ("serviceWorker" in navigator) {
						window.addEventListener("load", function () {
							navigator.serviceWorker.register("/sw.js");
						});
					}
				</script>
			}
		</body>
	</html>
}
